# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 42Cursus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eaydgdu/CLionProjects/42Cursus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 42Cursus


#############################################
# Order-only phony target for 42Cursus

build cmake_object_order_depends_target_42Cursus: phony || CMakeFiles/42Cursus.dir

build CMakeFiles/42Cursus.dir/libft/test/main.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/test/main.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/test/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft/test

build CMakeFiles/42Cursus.dir/libft/ft_atoi.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_atoi.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_bzero.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_bzero.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_isalnum.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_isalnum.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_isalpha.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_isalpha.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_isascii.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_isascii.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_isdigit.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_isdigit.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_isprint.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_isprint.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_memchr.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_memchr.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_memcmp.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_memcmp.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_memcpy.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_memcpy.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_memmove.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_memmove.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_memset.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_memset.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_memset.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strchr.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strchr.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strlcat.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strlcat.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strlcpy.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strlcpy.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strlen.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strlen.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strncmp.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strncmp.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strnstr.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strnstr.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strrchr.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strrchr.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_tolower.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_tolower.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_toupper.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_toupper.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_substr.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_substr.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_substr.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strdup.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strdup.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_calloc.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_calloc.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strjoin.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strjoin.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strtrim.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strtrim.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_split.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_split.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_split.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_itoa.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_itoa.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_strmapi.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_strmapi.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_striteri.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_striteri.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_putstr_fd.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_putstr_fd.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_putendl_fd.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_putendl_fd.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_putchar_fd.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_putchar_fd.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstnew.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstnew.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstnew.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstsize.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstsize.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstsize.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstlast.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstlast.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstlast.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstadd_back.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstadd_back.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstdelone.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstdelone.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstdelone.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstclear.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstclear.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstclear.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstiter.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstiter.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstiter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft

build CMakeFiles/42Cursus.dir/libft/ft_lstmap.c.o: C_COMPILER__42Cursus_Debug /Users/eaydgdu/CLionProjects/42Cursus/libft/ft_lstmap.c || cmake_object_order_depends_target_42Cursus
  DEP_FILE = CMakeFiles/42Cursus.dir/libft/ft_lstmap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  OBJECT_FILE_DIR = CMakeFiles/42Cursus.dir/libft


# =============================================================================
# Link build statements for EXECUTABLE target 42Cursus


#############################################
# Link the executable 42Cursus

build 42Cursus: C_EXECUTABLE_LINKER__42Cursus_Debug CMakeFiles/42Cursus.dir/libft/test/main.c.o CMakeFiles/42Cursus.dir/libft/ft_atoi.c.o CMakeFiles/42Cursus.dir/libft/ft_bzero.c.o CMakeFiles/42Cursus.dir/libft/ft_isalnum.c.o CMakeFiles/42Cursus.dir/libft/ft_isalpha.c.o CMakeFiles/42Cursus.dir/libft/ft_isascii.c.o CMakeFiles/42Cursus.dir/libft/ft_isdigit.c.o CMakeFiles/42Cursus.dir/libft/ft_isprint.c.o CMakeFiles/42Cursus.dir/libft/ft_memchr.c.o CMakeFiles/42Cursus.dir/libft/ft_memcmp.c.o CMakeFiles/42Cursus.dir/libft/ft_memcpy.c.o CMakeFiles/42Cursus.dir/libft/ft_memmove.c.o CMakeFiles/42Cursus.dir/libft/ft_memset.c.o CMakeFiles/42Cursus.dir/libft/ft_strchr.c.o CMakeFiles/42Cursus.dir/libft/ft_strlcat.c.o CMakeFiles/42Cursus.dir/libft/ft_strlcpy.c.o CMakeFiles/42Cursus.dir/libft/ft_strlen.c.o CMakeFiles/42Cursus.dir/libft/ft_strncmp.c.o CMakeFiles/42Cursus.dir/libft/ft_strnstr.c.o CMakeFiles/42Cursus.dir/libft/ft_strrchr.c.o CMakeFiles/42Cursus.dir/libft/ft_tolower.c.o CMakeFiles/42Cursus.dir/libft/ft_toupper.c.o CMakeFiles/42Cursus.dir/libft/ft_substr.c.o CMakeFiles/42Cursus.dir/libft/ft_strdup.c.o CMakeFiles/42Cursus.dir/libft/ft_calloc.c.o CMakeFiles/42Cursus.dir/libft/ft_strjoin.c.o CMakeFiles/42Cursus.dir/libft/ft_strtrim.c.o CMakeFiles/42Cursus.dir/libft/ft_split.c.o CMakeFiles/42Cursus.dir/libft/ft_itoa.c.o CMakeFiles/42Cursus.dir/libft/ft_strmapi.c.o CMakeFiles/42Cursus.dir/libft/ft_striteri.c.o CMakeFiles/42Cursus.dir/libft/ft_putstr_fd.c.o CMakeFiles/42Cursus.dir/libft/ft_putendl_fd.c.o CMakeFiles/42Cursus.dir/libft/ft_putnbr_fd.c.o CMakeFiles/42Cursus.dir/libft/ft_putchar_fd.c.o CMakeFiles/42Cursus.dir/libft/ft_lstnew.c.o CMakeFiles/42Cursus.dir/libft/ft_lstsize.c.o CMakeFiles/42Cursus.dir/libft/ft_lstlast.c.o CMakeFiles/42Cursus.dir/libft/ft_lstadd_back.c.o CMakeFiles/42Cursus.dir/libft/ft_lstdelone.c.o CMakeFiles/42Cursus.dir/libft/ft_lstclear.c.o CMakeFiles/42Cursus.dir/libft/ft_lstiter.c.o CMakeFiles/42Cursus.dir/libft/ft_lstmap.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/42Cursus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 42Cursus
  TARGET_PDB = 42Cursus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eaydgdu/CLionProjects/42Cursus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eaydgdu/CLionProjects/42Cursus/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eaydgdu/CLionProjects/42Cursus -B/Users/eaydgdu/CLionProjects/42Cursus/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eaydgdu/CLionProjects/42Cursus/cmake-build-debug

build all: phony 42Cursus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/eaydgdu/CLionProjects/42Cursus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/eaydgdu/CLionProjects/42Cursus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
